spring.application.name=MySpringBoot2Dbase
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:M:/ex_java/lab6withDb/MySpringBoot2Dbase/testdb/students/students
spring.datasource.username=sa
spring.datasource.password=123
